[기업 개요]
- 기업명     : (주)가람소프트
- 사업자번호 : 193-83-19372
- 대표자     : 윤다은
- 업종       : 정보통신업 / 응용 소프트웨어 개발 및 공급업 (표준산업분류 58222)
- 소재지     : 경기도 성남시 분당구 판교역로 235, 에이치스퀘어 6층 (삼평동)
- 피보험자수 : 11명 (우선지원대상기업 / 중소기업)

[데이터 유형] 유형4 - 대체인력지원금 비대상

[육아휴직/단축 현황]
- 대상 근로자 : 최시윤 (기획팀/서비스기획)
- 제도 유형   : 육아휴직
- 기간        : 2025-09-01 ~ 2026-08-31 (총 365일)
- 대체인력    : 없음(신규 채용·사용 없음)

[지원금 수혜 판단 사유]
육아휴직은 30일 이상 부여하여 육아휴직지원금 대상은 되나, 휴직자 업무를 기존 인력이 분담하고 별도의 대체인력을 신규 채용·사용하지 않았으므로 대체인력 지원금 신청 대상이 아니다.

[판정 기준 근거]
- 대체인력 지원금: 출산휴가·육아휴직·육아기 단축 등을 30일 이상 부여하고,
  시작일 전 2개월이 되는 날 이후 신규로 대체인력을 고용(또는 파견 사용)하여 30일 이상 계속 고용한 경우 대상.
- 출처: 고용노동부 일생활균형 누리집(worklife.kr) 사업주 지원 안내