[기업 개요]
- 기업명     : (주)하나기계
- 사업자번호 : 659-88-57040
- 대표자     : 손예준
- 업종       : 제조업 / 의료용 기기 제조업 (표준산업분류 27199)
- 소재지     : 부산광역시 해운대구 센텀중앙로 79, 센텀사이언스파크 11층 (우동)
- 피보험자수 : 26명 (우선지원대상기업 / 중소기업)

[데이터 유형] 유형4 - 대체인력지원금 비대상

[육아휴직/단축 현황]
- 대상 근로자 : 오유진 (고객지원팀/CS)
- 제도 유형   : 육아휴직
- 기간        : 2025-06-16 ~ 2026-03-15 (총 273일)
- 대체인력    : 김태경 / 기간제
                채용(사용)일 2025-01-05 / 계약기간 종료 재직중(계속 고용, 휴직 종료일까지 커버) / 고용기간 435일

[지원금 수혜 판단 사유]
육아휴직은 30일 이상 부여했으나, 대체인력 채용일(2025-01-05)이 휴직 시작일 2개월 전(2025-04-16)보다 이르므로 신규 대체인력 고용 요건을 충족하지 못해 대체인력 지원금 신청 대상이 아니다.

[판정 기준 근거]
- 대체인력 지원금: 출산휴가·육아휴직·육아기 단축 등을 30일 이상 부여하고,
  시작일 전 2개월이 되는 날 이후 신규로 대체인력을 고용(또는 파견 사용)하여 30일 이상 계속 고용한 경우 대상.
- 출처: 고용노동부 일생활균형 누리집(worklife.kr) 사업주 지원 안내