[기업 개요]
- 기업명     : (주)그린테크솔루션
- 사업자번호 : 479-88-43800
- 대표자     : 배혜원
- 업종       : 서비스업 / 소프트웨어 개발 및 공급업 (표준산업분류 58221)
- 소재지     : 서울특별시 강남구 테헤란로 152, 강남파이낸스센터 18층 (역삼동)
- 피보험자수 : 14명 (우선지원대상기업 / 중소기업)

[데이터 유형] 유형1 - 육아휴직지원금 신청 대상

[육아휴직/단축 현황]
- 대상 근로자 : 이현우 (연구개발팀/선임연구원)
- 제도 유형   : 육아휴직
- 기간        : 2025-03-03 ~ 2025-12-31 (총 304일)
- 대체인력    : 없음(신규 채용·사용 없음)

[지원금 수혜 판단 사유]
육아휴직을 2025-03-03부터 2025-12-31까지 약 303일(30일 이상) 부여하였고 우선지원대상기업(중소기업)에 해당하므로 육아휴직지원금 신청 대상이다.

[판정 기준 근거]
- 육아휴직/육아기 근로시간 단축 지원금: 해당 제도를 30일 이상 부여(허용)한 우선지원대상기업 사업주가 대상.
- 출처: 고용노동부 일생활균형 누리집(worklife.kr) 사업주 지원 안내