[기업 개요]
- 기업명     : (주)밸런스랩
- 사업자번호 : 361-86-58029
- 대표자     : 한지우
- 업종       : 정보통신업 / 응용 소프트웨어 개발 및 공급업 (표준산업분류 58222)
- 소재지     : 서울특별시 강남구 테헤란로 152, 강남파이낸스센터 18층 (역삼동)
- 피보험자수 : 9명 (우선지원대상기업 / 중소기업)

[데이터 유형] 유형3 - 육아휴직지원금 비대상

[육아휴직/단축 현황]
- 대상 근로자 : 윤유진 (연구개발팀/선임연구원)
- 제도 유형   : 육아기 근로시간 단축
- 기간        : 2025-06-09 ~ 2025-07-05 (총 27일)
- 대체인력    : 없음(신규 채용·사용 없음)

[지원금 수혜 판단 사유]
육아기 근로시간 단축 기간이 27일(2025-06-09~2025-07-05)로 30일 미만이어서 육아기 근로시간 단축 지원금 신청 대상이 아니다.

[판정 기준 근거]
- 육아휴직/육아기 근로시간 단축 지원금: 해당 제도를 30일 이상 부여(허용)한 우선지원대상기업 사업주가 대상.
- 출처: 고용노동부 일생활균형 누리집(worklife.kr) 사업주 지원 안내