[기업 개요]
- 기업명     : (주)한울에듀
- 사업자번호 : 459-88-40360
- 대표자     : 심예진
- 업종       : 서비스업 / 경영컨설팅업 (표준산업분류 71531)
- 소재지     : 대전광역시 유성구 대학로 99, 카이스트창업관 4층 (궁동)
- 피보험자수 : 10명 (우선지원대상기업 / 중소기업)

[데이터 유형] 유형3 - 육아휴직지원금 비대상

[육아휴직/단축 현황]
- 대상 근로자 : 임혜원 (기획팀/서비스기획)
- 제도 유형   : 육아휴직
- 기간        : 2025-03-04 ~ 2025-03-28 (총 25일)
- 대체인력    : 없음(신규 채용·사용 없음)

[지원금 수혜 판단 사유]
육아휴직 기간이 2025-03-04~2025-03-28로 24일에 불과해 "30일 이상" 요건을 충족하지 못하므로 육아휴직지원금 신청 대상이 아니다.

[판정 기준 근거]
- 육아휴직/육아기 근로시간 단축 지원금: 해당 제도를 30일 이상 부여(허용)한 우선지원대상기업 사업주가 대상.
- 출처: 고용노동부 일생활균형 누리집(worklife.kr) 사업주 지원 안내