[기업 개요]
- 기업명     : (주)두레마켓
- 사업자번호 : 275-85-73039
- 대표자     : 장지윤
- 업종       : 도매및소매업 / 전자상거래 소매 중개업 (표준산업분류 47912)
- 소재지     : 광주광역시 북구 첨단과기로 123, 광주테크노파크 5층 (오룡동)
- 피보험자수 : 17명 (우선지원대상기업 / 중소기업)

[데이터 유형] 유형3 - 육아휴직지원금 비대상

[육아휴직/단축 현황]
- 대상 근로자 : 송지윤 (영업팀/국내영업)
- 제도 유형   : 육아휴직
- 기간        : 2025-10-02 ~ 2025-10-30 (총 29일)
- 대체인력    : 없음(신규 채용·사용 없음)

[지원금 수혜 판단 사유]
육아휴직 기간이 29일(2025-10-02~2025-10-30)로 30일 미만이어서 육아휴직지원금 신청 대상이 아니다.

[판정 기준 근거]
- 육아휴직/육아기 근로시간 단축 지원금: 해당 제도를 30일 이상 부여(허용)한 우선지원대상기업 사업주가 대상.
- 출처: 고용노동부 일생활균형 누리집(worklife.kr) 사업주 지원 안내