[기업 개요]
- 기업명     : (주)청록소프트
- 사업자번호 : 126-83-90588
- 대표자     : 류은우
- 업종       : 정보통신업 / 데이터베이스 및 온라인정보 제공업 (표준산업분류 63991)
- 소재지     : 서울특별시 마포구 양화로 45, 메세나폴리스 8층 (서교동)
- 피보험자수 : 13명 (우선지원대상기업 / 중소기업)

[데이터 유형] 유형3 - 육아휴직지원금 비대상

[육아휴직/단축 현황]
- 대상 근로자 : 임수빈 (연구개발팀/선임연구원)
- 제도 유형   : 육아휴직
- 기간        : 2025-08-11 ~ 2025-09-05 (총 26일)
- 대체인력    : 없음(신규 채용·사용 없음)

[지원금 수혜 판단 사유]
육아휴직 기간이 26일(2025-08-11~2025-09-05)로 30일 미만이어서 육아휴직지원금 신청 대상이 아니다.

[판정 기준 근거]
- 육아휴직/육아기 근로시간 단축 지원금: 해당 제도를 30일 이상 부여(허용)한 우선지원대상기업 사업주가 대상.
- 출처: 고용노동부 일생활균형 누리집(worklife.kr) 사업주 지원 안내