[기업 개요]
- 기업명     : (주)나래물류
- 사업자번호 : 423-87-14051
- 대표자     : 김채원
- 업종       : 제조업 / 전자부품 제조업 (표준산업분류 26299)
- 소재지     : 부산광역시 해운대구 센텀중앙로 79, 센텀사이언스파크 11층 (우동)
- 피보험자수 : 18명 (우선지원대상기업 / 중소기업)

[데이터 유형] 유형1 - 육아휴직지원금 신청 대상

[육아휴직/단축 현황]
- 대상 근로자 : 배서연 (고객지원팀/CS)
- 제도 유형   : 육아휴직
- 기간        : 2025-05-12 ~ 2026-05-11 (총 365일)
- 대체인력    : 없음(신규 채용·사용 없음)

[지원금 수혜 판단 사유]
육아휴직을 2025-05-12부터 2026-05-11까지 약 364일(30일 이상) 부여하였고 우선지원대상기업이므로 육아휴직지원금 신청 대상이다.

[판정 기준 근거]
- 육아휴직/육아기 근로시간 단축 지원금: 해당 제도를 30일 이상 부여(허용)한 우선지원대상기업 사업주가 대상.
- 출처: 고용노동부 일생활균형 누리집(worklife.kr) 사업주 지원 안내