[기업 개요]
- 기업명     : (주)노을전자
- 사업자번호 : 221-85-28389
- 대표자     : 김다은
- 업종       : 제조업 / 전자부품 제조업 (표준산업분류 26299)
- 소재지     : 경기도 수원시 영통구 광교로 145, 광교테크노밸리 3층 (이의동)
- 피보험자수 : 20명 (우선지원대상기업 / 중소기업)

[데이터 유형] 유형4 - 대체인력지원금 비대상

[육아휴직/단축 현황]
- 대상 근로자 : 신다은 (연구개발팀/선임연구원)
- 제도 유형   : 육아휴직
- 기간        : 2025-08-04 ~ 2026-05-03 (총 273일)
- 대체인력    : 이서연 / 파견근로자
                채용(사용)일 2025-07-21 / 계약기간 종료 2025-08-10 계약 종료 / 고용기간 21일

[지원금 수혜 판단 사유]
육아휴직은 30일 이상 부여했으나, 파견 대체인력 사용기간이 2025-07-21~2025-08-10로 21일에 그쳐 "30일 이상 계속 사용" 요건을 충족하지 못해 대체인력 지원금 신청 대상이 아니다.

[판정 기준 근거]
- 대체인력 지원금: 출산휴가·육아휴직·육아기 단축 등을 30일 이상 부여하고,
  시작일 전 2개월이 되는 날 이후 신규로 대체인력을 고용(또는 파견 사용)하여 30일 이상 계속 고용한 경우 대상.
- 출처: 고용노동부 일생활균형 누리집(worklife.kr) 사업주 지원 안내