[기업 개요]
- 기업명     : (주)한빛소프트랩
- 사업자번호 : 251-88-50103
- 대표자     : 홍도윤
- 업종       : 정보통신업 / 응용 소프트웨어 개발 및 공급업 (표준산업분류 58222)
- 소재지     : 경기도 성남시 분당구 판교역로 235, 에이치스퀘어 6층 (삼평동)
- 피보험자수 : 11명 (우선지원대상기업 / 중소기업)

[데이터 유형] 유형1 - 육아휴직지원금 신청 대상

[육아휴직/단축 현황]
- 대상 근로자 : 송지아 (개발팀/백엔드개발)
- 제도 유형   : 육아휴직
- 기간        : 2025-02-17 ~ 2025-08-16 (총 181일)
- 대체인력    : 없음(신규 채용·사용 없음)

[지원금 수혜 판단 사유]
육아휴직을 2025-02-17부터 2025-08-16까지 약 180일(30일 이상) 부여하였고 우선지원대상기업이므로 육아휴직지원금 신청 대상이다.

[판정 기준 근거]
- 육아휴직/육아기 근로시간 단축 지원금: 해당 제도를 30일 이상 부여(허용)한 우선지원대상기업 사업주가 대상.
- 출처: 고용노동부 일생활균형 누리집(worklife.kr) 사업주 지원 안내